spring.datasource.url=jdbc:postgresql://localhost:5432/events-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8082